<!DOCTYPE html>
<html lang="en">
<head>
<style>
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.navbar-toggler .navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg viewBox%3D%220%200%2032%2032%22 xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath stroke%3D%22%23000%22 stroke-width%3D%223%22 stroke-linecap%3D%22round%22 stroke-miterlimit%3D%2210%22 d%3D%22M4%208h24M4%2016h24M4%2024h24%22%2F%3E%3C%2Fsvg%3E');
    color: black;
    border-color: black;
  }
  .row-gap {
    margin-bottom: 2rem; /* Adjust the value as per your preference */
  }
footer a:hover {
  color: rgb(0, 0, 0);
  text-decoration: underline;
}
footer a {
  color: rgb(252, 252, 252);
  text-decoration: none;
}

footer {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: rgb(243, 183, 73);

}
.custom-input{
  border-color:  orange;
}
body {
	background: #f1fbff;
}
.section-padding {
	padding: 100px 0;
}


/* .carousel-item {
	height: 100vh;
	min-height: 300px;
  position: relative;
  
}
.carousel-caption {
	z-index: 2; 
  justify-content: center;
  align-items: center;
  height: 60%;
}
.carousel-item img {
  position: relative;

}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;

	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(65, 53, 53, 0.7);
	z-index: 1;
}  */
/* .carousel-caption {
	z-index: 2; 
  justify-content: center;
  align-items: center;
  height: 60%;
} */
.carousel-caption {
  /* position: absolute; */
  top: 40%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  text-align: center;
  z-index: 2;
  height: 60%;
  
}
.carousel-caption h5 {
  font-size: 25px;
  /* text-transform: uppercase;
  letter-spacing: 2px; */
  /* margin-top: 10px; */
}
.carousel-caption p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-item img {
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.carousel-item {
  /* position: relative; */
  height: 100vh;
  min-height: 300px;
}

.carousel-inner:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(65, 53, 53, 0.7);
  z-index: 1;
}
/* 
.carousel-caption h5 {
	font-size: 35px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;

} */
/* .carousel-caption p {
	width: 60%;
	margin: auto;

	font-size: 18px;
	line-height: 1.9;
}  */
.carousel-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  /* z-index: 2; */
}

.contact {
  padding: 80px 0;
}

.contact .info-item {
  text-align: center;
}

.contact .info-item i {
  font-size: 48px;
  line-height: 1;
  margin-bottom: 15px;
  color: #555555;
}

.contact .info-item h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 15px;
}

.contact .info-item p {
  font-size: 14px;
  color: #777777;
  line-height: 24px;
  margin-bottom: 0;
}

.contact iframe {
  width: 100%;
  height: 384px;
  border: 0;
}

.contact form {
  background: #f8f9fa;
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.contact form h4 {
  font-size: 20px;
  color: #333333;
  margin-bottom: 30px;
  font-weight: 600;
}

.contact form .form-group {
  margin-bottom: 20px;
}

.contact form .form-group input,
.contact form .form-group textarea {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  background: #ffffff;
  border: 1px solid #dddddd;
}

.contact form .form-group textarea {
  resize: none;
}

.contact form .text-center button[type="submit"] {
  width: 100%;
  padding: 15px 0;
  border: none;
  color: #ffffff;
  cursor: pointer;

}
.testimonial-card .card-up {
  height: 120px;
  overflow: hidden;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.testimonial-card .avatar {
  width: 110px;
  margin-top: -60px;
  overflow: hidden;
  border: 3px solid #fff;
  border-radius: 50%;
}

.box {
  position: relative;
  margin-bottom: 20px;
}

.box .our-services {
  position: relative;
  background-color: #fff;
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.box:hover .our-services {
  background-color: rgba(0, 0, 0, 0.5);
}

.box .our-services .icon {
  margin-bottom: 15px;
}

.box .our-services h4,
.box .our-services p {
  color: black;
}

.box .our-services h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.box .our-services p {
  font-size: 16px;
  margin-bottom: 0;
}

.box .our-services .icon img {
  max-width: 80px;
}

.box .our-services:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.box:hover .our-services:before {
  opacity: 1;
}


   .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  /* .carousel-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 20px;
  } */


 .nav-link{
    color: black;
 }
 .nav-link:hover{
    color: rgb(228, 177, 10);
 }
  marquee{
    font-size: 80px;
    }
  .navbar{
    font-size: 20px;
    
    }

  .image{
    justify-content: center;
    display: flex;
    }
   
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar  navbar-expand-sm  bg-white navbar-white fixed-top">
     
    <a class="navbar-brand" href="#" style="text-align: center; color: black;">NEW CONSTRUCTION</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse justify-content-center" id="mynav">
       
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about" >ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" >CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pro">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">TEAMS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'login'%}">LOGOUT</a>
          </li>
        </ul>
      </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2 custom-input" type="search" placeholder="Search" aria-label="Search">
           
            <button  class="btn btn-warning  text-white" type="submit" >Search</button>
        </form>
        
     
    </div>
  </div>
</nav>

 
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://media.istockphoto.com/id/488120139/photo/modern-real-estate.jpg?s=612x612&w=0&k=20&c=88jk1VLSoYboMmLUx173sHs_XrZ9pH21as8lC7WINQs=">
      <div class="carousel-caption">
        <h5> New Construction </h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
        <p><a class="btn btn-warning mt-3 " href="#">More Details</a></p>
      </div>
    </div>
  
      <div class="carousel-item">
        <img class="d-block w-100" src="https://images.pexels.com/photos/1438832/pexels-photo-1438832.jpeg?auto=compress&cs=tinysrgb&w=600">
        <div class="carousel-caption">
          <h5>Dream House For You</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
          <p><a class="btn btn-warning mt-3" href="#">More Details</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 " src="https://media.istockphoto.com/id/1377331559/photo/cropped-portrait-of-an-attractive-female-construction-worker-standing-on-a-building-site-with.jpg?b=1&s=170667a&w=0&k=20&c=VN37BpmvrNnJvhkX0cjbaUVLE7ibC8Tu7C512QuB4Ko=" alt="...">
        <div class="carousel-caption">
          <h5>Dedicated Team</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p>
          <p><a class="btn btn-warning mt-3" href="#">More Details</a></p>
        </div>
      </div>
     
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
  <section class="about section-padding" id="pro">
    <div class="row d-flex justify-content-center">
      <div class="col-md-10 col-xl-8 text-center">
        <h3 class="mb-4">PROJECTS</h3>
        <p class="mb-4 pb-2">
          The organized effort to create a building or structure is known as a construction project. 
        </p> 
      </div>
    </div>

<!-- <div class="row row-cols-1  row-cols-md-3 g-4"> -->
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
  <div class="col">
    <div class="card">
      <img src="https://media.istockphoto.com/id/936346930/photo/architects-working-together-at-construction-site.jpg?s=612x612&w=0&k=20&c=ryoAneMzxbChTtLNM7ucP6DCYn7XcACyQPU1HNfkT_c=" class="card-img-top"
        alt="" />
      <div class="card-body">
        <h5 class="card-title">Residential Building Project</h5>
        <p class="card-text">The organized effort to create a building or structure is known as a construction project. Construction projects in civil engineering and architecture refer to physically putting together infrastructure or a building. 
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top"
        alt="" />
      <div class="card-body">
        <h5 class="card-title">Private Project</h5>
        <p class="card-text">
          The organized effort to create a building or structure is known as a construction project. Construction projects in civil engineering and architecture refer to physically putting together infrastructure or a building. 
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top"
        alt="Los Angeles Skyscrapers" />
      <div class="card-body">
        <h5 class="card-title">Commercial Project</h5>
        <p class="card-text">The organized effort to create a building or structure is known as a construction project. Construction projects in civil engineering and architecture refer to physically putting together infrastructure or a building. 
       </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://media.istockphoto.com/id/1465496797/photo/skyscrapers-under-construction-in-the-suburbs-of-kandivali-and-malad-in-the-city-of-mumbai.jpg?s=612x612&w=0&k=20&c=sy7DocAuqneUMlKEIfgJMoBsEiX55q_0Ml0vmsEWD0A=" class="card-img-top"
        alt="" />
      <div class="card-body">
        <h5 class="card-title">Industrial Project</h5>
        <p class="card-text">
          The organized effort to create a building or structure is known as a construction project. Construction projects in civil engineering and architecture refer to physically putting together infrastructure or a building. 
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://images.pexels.com/photos/1500459/pexels-photo-1500459.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top"
        alt="" />
      <div class="card-body">
        <h5 class="card-title">State Construction Project</h5>
        <p class="card-text">
          The organized effort to create a building or structure is known as a construction project. Construction projects in civil engineering and architecture refer to physically putting together infrastructure or a building. 
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://media.istockphoto.com/id/1431874851/photo/engineering-working-with-drawings-inspection-on-laptop-in-the-office-and-calculator-triangle.jpg?b=1&s=170667a&w=0&k=20&c=-_WzKnYlnOqTrvHTtSlk661uNBZss5P-ufzCR7L4q6A=" class="card-img-top"
        alt="Skyscrapers" />
      <div class="card-body">
        <h5 class="card-title">Infrastructure  Project</h5>
        <p class="card-text">
          The organized effort to create a building or structure is known as a construction project. Construction projects in civil engineering and architecture refer to physically putting together infrastructure or a building. 
        </p>
      </div>
    </div>
  </div>
</div>

</section>

<section class="about section-padding" id="services"style="background: linear-gradient(rgba(247, 232, 120, 0.7), orange);">
    <div class="row d-flex justify-content-center">
      <div class="col-md-10 col-xl-8 text-center">
        <h3 class="mb-4">SERVICES</h3>
        <p class="mb-4 pb-2">
          The organized effort to create a building or structure is known as a construction project. 
        </p> 
      </div>
    </div>
  <div class="row">
      <div class="col-md-4">
          <div class="box">
              <div class="our-services settings">
                  <div class="icon"> <img src="https://cdn-icons-png.flaticon.com/128/1275/1275442.png"> </div>
                  <h4>Preconstruction services</h4>
                  <p>
                    We build with more than just concrete and steel; we build long-standing relationships</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="box">
              <div class="our-services speedup">
                  <div class="icon"> <img src="https://cdn-icons-png.flaticon.com/128/4490/4490381.png"> </div>
                  <h4>Speedup</h4>
                  <p>
                    We build with more than just concrete and steel; we build long-standing relationships</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="box">
              <div class="our-services privacy">
                  <div class="icon"> <img src="https://cdn-icons-png.flaticon.com/128/10726/10726139.png"> </div>
                  <h4>Privacy</h4>
                  <p>
                    We build with more than just concrete and steel; we build long-standing relationships </p>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="col-md-4">
          <div class="box">
              <div class="our-services backups">
                  <div class="icon"> <img src="https://cdn-icons-png.flaticon.com/128/2823/2823550.png"> </div>
                  <h4>Virtual Designs</h4>
                  <p>
                    We build with more than just concrete and steel; we build long-standing relationships</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="box">
              <div class="our-services ssl">
                  <div class="icon"> <img src="https://cdn-icons-png.flaticon.com/128/2276/2276374.png"> </div>
                  <h4>Special Projects</h4>
                  <p>
                    We build with more than just concrete and steel; we build long-standing relationships</p>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="box">
              <div class="our-services database">
                  <div class="icon"> <img src="https://cdn-icons-png.flaticon.com/128/6028/6028865.png"> </div>
                  <h4>Construction Services</h4>
                  <p>
                    We build with more than just concrete and steel; we build long-standing relationships</p>
              </div>
          </div>
      </div>
  </div>
</div>
</section>
<section class="about section-padding" id="services">
  <div class="row d-flex justify-content-center">
    <div class="col-md-10 col-xl-8 text-center">
      <h3 class="mb-4">Testimonials</h3>
      <p class="mb-4 pb-2">
        The organized effort to create a building or structure is known as a construction project. 
      </p> 
    </div>
  </div>

  <div class="row text-center d-flex align-items-stretch">
    <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #f08812;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">Maria Smantha</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>Part of the challenge of going into a new market is committing to build a relationship with a General Contractor.  It's a leap of faith to trust them with building your vision on budget, on schedule, and with attention to quality
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #e7c219;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">Lisa Cudrow</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>Part of the challenge of going into a new market is committing to build a relationship with a General Contractor.  It's a leap of faith to trust them with building your vision on budget, on schedule, and with attention to quality
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-0 d-flex align-items-stretch">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #fff56d;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">John Smith</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>Part of the challenge of going into a new market is committing to build a relationship with a General Contractor.  It's a leap of faith to trust them with building your vision on budget, on schedule, and with attention to quality.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
    <!-- <section >
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-10 col-xl-8 text-center">
            <h3 class=" mb-4">OUR TEAM</h3>
            <p class="mb-4 pb-2 mb-md-5 pb-md-0">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
              numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
              quisquam eum porro a pariatur veniam.
            </p>
          </div>
        </div> -->
        <section class="about section-padding" id="team">
          <div class="row d-flex justify-content-center">
            <div class="col-md-10 col-xl-8 text-center">
              <h3 class="mb-4">OUR TEAM</h3>
              <p class="mb-4 pb-2">
                The organized effort to create a building or structure is known as a construction project. 
              </p> 
            </div>
          </div>
    
        <div class="row text-center">
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="card"style="background: linear-gradient( orange,rgba(247, 232, 120, 0.7));">
              <div class="card-body py-4 mt-2">
                <div class="d-flex justify-content-center mb-4">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                    class="rounded-circle shadow-1-strong" width="100" height="100" />
                </div>
                <h5 class="font-weight-bold">Teresa May</h5>
                <h6 class="font-weight-bold my-3">Founder at New Construction Company</h6>
  
                <p class="mb-2">
                  Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat
                  ad velit ab hic tenetur.ad velit ab hic tenetur
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="card"style="background: linear-gradient( orange,rgba(247, 232, 120, 0.7));">
              <div class="card-body py-4 mt-2">
                <div class="d-flex justify-content-center mb-4">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(15).webp"
                    class="rounded-circle shadow-1-strong" width="100" height="100" />
                </div>
                <h5 class="font-weight-bold">Maggie McLoan</h5>
                <h6 class="font-weight-bold my-3">Civil Engineer</h6>
                <p class="mb-2">
                  Autem, totam debitis suscipit saepe
                  sapiente magnam officiis quaerat necessitatibus odio assumenda perferendis
                  labore laboriosam.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-0">
            <div class="card"style="background: linear-gradient( orange,rgba(247, 232, 120, 0.7));">
              <div class="card-body py-4 mt-2">
                <div class="d-flex justify-content-center mb-4">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(17).webp"
                    class="rounded-circle shadow-1-strong" width="100" height="100" />
                </div>
                <h5 class="font-weight-bold">Alexa Horwitz</h5>
                <h6 class="font-weight-bold my-3">Architect</h6>
                <p class="mb-2">
                 Cras sit amet nibh libero, in gravida
                  nulla metus scelerisque ante sollicitudin commodo cras purus odio,
                  vestibulum in tempus viverra turpis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="row justify-content-center">
        <div class="col-md-10 col-xl-8 text-center">
          <h3 class="mb-4">CONTACT US</h3>
          <p class="mb-4 pb-2 mb-md-5 pb-md-0">
            We build with more than just concrete and steel; we build long-standing relationships.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 bg-white shadow"style="background: linear-gradient( orange,rgba(247, 232, 120, 0.7));">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <h3>Our Address</h3>
              <p>Kochi, new street 123</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center bg-white shadow"style="background: linear-gradient( orange,rgba(247, 232, 120, 0.7));">
              <h3>Email Us</h3>
              <p>contact@example.com</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 bg-white shadow"style="background: linear-gradient( orange,rgba(247, 232, 120, 0.7));">
            <div class="info-item d-flex flex-column justify-content-center align-items-center">
              <h3>Call Us</h3>
              <p>+1 5589 55488 55</p>
            </div>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251482.4572478722!2d76.13611769581762!3d9.98266969804492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d514abec6bf%3A0xbd582caa5844192!2sKochi%2C%20Kerala!5e0!3m2!1sen!2sin!4v1683952440329!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>
          <div class="col-lg-6">
            <form action="" method="post" role="form">
              <div class="row">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"
                required></textarea>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-warning">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
<section class="about section-padding" id="about">
  <div class="row d-flex justify-content-center">
    <div class="col-md-10 col-xl-8 text-center">
      <h3 class="mb-4">ABOUT US</h3>
      <p class="mb-4 pb-2 mb-md-5 pb-md-0">
        The organized effort to create a building or structure is known as a construction project. 
      </p> 
    </div>
  </div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-12">
				<div class="about-img"><img alt="" class="img-fluid" src="https://images.pexels.com/photos/2138126/pexels-photo-2138126.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
			</div>
			<div class="col-lg-6 col-md-6 col-12">
				<div class="about-text">
					<h2>We Provide the Best Quality<br>
						Services Ever</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, labore reiciendis. Assumenda eos quod animi! Soluta nesciunt inventore dolores excepturi provident, culpa beatae tempora, explicabo corporis quibusdam corrupti. Autem, quaerat. Assumenda quo aliquam vel, nostrum explicabo ipsum dolor, ipsa perferendis porro doloribus obcaecati placeat natus iste odio est non earum?</p>
					<a class="btn btn-warning" href="#">More Details</a>
				</div>
			</div>
		</div>
	</div>
</div>
</section>


<footer class="page-footer">

   
    <div class="container text-center text-md-left">
  
     
      <div class="row">
  
       
        <div class="col-md-3 mx-auto">
  
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Useful links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">services</a>
            </li>
            <li>
              <a href="#!">about</a>
            </li>
            <li>
              <a href="#!">contact</a>
            </li>
            <li>
              <a href="#!">projects</a>
            </li>
          </ul>
  
        </div>
      
  
        <hr class="clearfix w-100 d-md-none">
  
     
        <div class="col-md-3 mx-auto">
  
        
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Projects</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Residential Building Project</a>
            </li>
            <li>
              <a href="#!">Private Project</a>
            </li>
            <li>
              <a href="#!">Special Projects</a>
            </li>
            <li>
              <a href="#!">Commercial Project</a>
            </li>
          </ul>
  
        </div>
       
  
        <hr class="clearfix w-100 d-md-none">
  
      
        <div class="col-md-3 mx-auto">
  
        
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Virtual Designs</a>
            </li>
            <li>
              <a href="#!">Construction Services</a>
            </li>
            <li>
              <a href="#!">Preconstruction services</a>
            </li>
            <li>
              <a href="#!">Construction Services</a>
            </li>
          </ul>
  
        </div>
    
      </div>
     
  
    </div>
</footer>
</body>
</html>
